## Pandas library

## Pandas is an open-source library that provides high-performance data manipulation in Python.

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.3'

## Pandas series with python lists

In [3]:
lst = [1,2,3,4,5,6]
print(lst)

[1, 2, 3, 4, 5, 6]

In [4]:
series = pd.Series(lst)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
empty = pd.Series([])
empty

C:\Users\absol\AppData\Local\Temp\ipykernel_6064\3069909210.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty = pd.Series([])

Series([], dtype: float64)

In [6]:
a = pd.Series(['a','b','c','d'])
a

0    a
1    b
2    c
3    d
dtype: object

In [7]:
b = pd.Series(['a','b','c','d'], index = [2,5,6,7])
b

2    a
5    b
6    c
7    d
dtype: object

In [8]:
c = pd.Series(['a','b','c','d'], index = [2,5,6,7], name= 'Nisha')
c

2    a
5    b
6    c
7    d
Name: Nisha, dtype: object

In [9]:
scalar_series = pd.Series(0.4)
scalar_series

0    0.4
dtype: float64

In [10]:
scalar_series = pd.Series(0.3, index = [1,2,3])
scalar_series

1    0.3
2    0.3
3    0.3
dtype: float64

## Pandas series with python Dictionary

In [11]:
dict_series = pd.Series({'a':1,'b':2,'c':3,'d':4})
dict_series

a    1
b    2
c    3
d    4
dtype: int64

In [12]:
dict_series[0]

1

In [13]:
dict_series[2:3]

c    3
dtype: int64

In [14]:
max(dict_series)

4

In [15]:
dict_series = pd.Series({'a':[2,3,4],'b':[7,4,5],'c':[0,9,4,5,6,7],'d':[4,3,2]})
dict_series

a             [2, 3, 4]
b             [7, 4, 5]
c    [0, 9, 4, 5, 6, 7]
d             [4, 3, 2]
dtype: object

## Pandas DataFrame

In [16]:
import pandas as pd

In [17]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

## DataFrame using List

In [18]:
lst = [1,2,3,4,5]
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [19]:
lst = [[1,2,3,4,5],[11,23,45,66]]
df = pd.DataFrame(lst)
df

    0   1   2   3    4
0   1   2   3   4  5.0
1  11  23  45  66  NaN

In [20]:
a = [{'a':3,'b':4,'c':5},{'a':5,'f':6,'d':2}]  # dictionary keys represents Columns names
df = pd.DataFrame(a)
df

   a    b    c    f    d
0  3  4.0  5.0  NaN  NaN
1  5  NaN  NaN  6.0  2.0

In [21]:
b = {'RollNo.':pd.Series([1,2,3,4,5]),
    'Maths':pd.Series([22,12,34,56]),
    'Physics':pd.Series([11,22,33,44])}

df= pd.DataFrame(b)
df

   RollNo.  Maths  Physics
0        1   22.0     11.0
1        2   12.0     22.0
2        3   34.0     33.0
3        4   56.0     44.0
4        5    NaN      NaN

## Reading CSV (Common Separated Values) DataFrames

In [22]:
df = pd.read_csv('titanic.csv')
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [23]:
type(df)

pandas.core.frame.DataFrame

## DataFrame Functions

In [24]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [25]:
df.shape

(891, 12)

In [26]:
df.size

10692

In [27]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [29]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [31]:
df1 = pd.read_csv('titanic.csv')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
df1.shape

(891, 12)

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [34]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Handling Missing Values

In [35]:
df1.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [36]:
df1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [37]:
df1.isnull().sum().sum()

866

## Dropping Rows with NaN(Null) values

In [38]:
df.shape

(891, 12)

In [39]:
df1.shape

(891, 12)

In [40]:
df2=df.dropna()  #default axis = 0 so it remove the null rows

In [41]:
df2.shape

(183, 12)

In [42]:
df2=df.dropna(axis = 1)  #axis =1 for columns

In [43]:
df2.shape

(891, 9)

In [44]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500

In [45]:
df2.isnull()

     PassengerId  Survived  Pclass   Name    Sex  SibSp  Parch  Ticket   Fare
0          False     False   False  False  False  False  False   False  False
1          False     False   False  False  False  False  False   False  False
2          False     False   False  False  False  False  False   False  False
3          False     False   False  False  False  False  False   False  False
4          False     False   False  False  False  False  False   False  False
..           ...       ...     ...    ...    ...    ...    ...     ...    ...
886        False     False   False  False  False  False  False   False  False
887        False     False   False  False  False  False  False   False  False
888        False     False   False  False  False  False  False   False  False
889        False     False   False  False  False  False  False   False  False
890        False     False   False  False  False  False  False   False  False

[891 rows x 9 columns]

In [46]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
dtypes: float64(1), int64(5), object(3)
memory usage: 62.8+ KB

In [47]:
df2.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
SibSp          0
Parch          0
Ticket         0
Fare           0
dtype: int64

In [48]:
df3 = df.dropna(axis = 1)  #axis =1 is for columns

In [49]:
df3.shape

(891, 9)

In [50]:
df.dropna(how = 'any')  #if any row value is null then remove that row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [51]:
df.dropna(how = 'all')  #if all row values is null then remove that row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
df.dropna(inplace = True)

In [53]:
df.shape

(183, 12)

## Filling the Null Values

In [54]:
df = pd.read_csv('titanic.csv')

In [55]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [56]:
df.fillna(0)  #This fills all the empty null values by 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [57]:
df.fillna(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,4,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,4,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,4,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,4,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,4.0,1,2,W./C. 6607,23.4500,4,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,4,Q

In [58]:
df.fillna({'Cabin':'none','Age':'not known','Embarked':50})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,none,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,none,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,none,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,none,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,not known,1,2,W./C. 6607,23.4500,none,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,none,Q

In [59]:
df.fillna(method = 'ffill') # nullvalue is filled upper value of the null column

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [60]:
df.fillna(method = 'bfill') # value of cabin(null) is filled by lower value of cabin

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,26.0,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [61]:
df.fillna(method = 'ffill', axis = 1) # value of fare is filled to cabin

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,7.25,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,7.925,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,8.05,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,13.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,female,1,2,W./C. 6607,23.45,23.45,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,7.75,Q

In [62]:
df['Age'].fillna(value = df['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [63]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [64]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [65]:
df = pd.read_csv('titanic.csv')

In [66]:
df['Age'].fillna(value = df['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [67]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [68]:
df = pd.read_csv('titanic.csv')

In [69]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Replace function

In [70]:
df.replace(to_replace = 22.0, value = 50)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,50.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
df.replace(1,100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,100,0,3,"Braund, Mr. Owen Harris",male,22.0,100,0,A/5 21171,7.2500,NaN,S
1,2,100,100,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,100,0,PC 17599,71.2833,C85,C
2,3,100,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,100,100,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,100,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,100,100,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,100,2,W./C. 6607,23.4500,NaN,S
889,890,100,100,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [72]:
df.replace(to_replace=[0,3,100], value='200')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,200,200,"Braund, Mr. Owen Harris",male,22.0,1,200,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,200,PC 17599,71.2833,C85,C
2,200,1,200,"Heikkinen, Miss. Laina",female,26.0,200,200,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,200,113803,53.1,C123,S
4,5,200,200,"Allen, Mr. William Henry",male,35.0,200,200,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,200,2,"Montvila, Rev. Juozas",male,27.0,200,200,211536,13.0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,200,200,112053,30.0,B42,S
888,889,200,200,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,200,200,111369,30.0,C148,C
890,891,200,200,"Dooley, Mr. Patrick",male,32.0,200,200,370376,7.75,NaN,Q

In [73]:
df.replace(to_replace=[1,0],value=['A','B'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,A,B,3,"Braund, Mr. Owen Harris",male,22.0,A,B,A/5 21171,7.25,NaN,S
1,2,A,A,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,A,B,PC 17599,71.2833,C85,C
2,3,A,3,"Heikkinen, Miss. Laina",female,26.0,B,B,STON/O2. 3101282,7.925,NaN,S
3,4,A,A,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,A,B,113803,53.1,C123,S
4,5,B,3,"Allen, Mr. William Henry",male,35.0,B,B,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,B,2,"Montvila, Rev. Juozas",male,27.0,B,B,211536,13.0,NaN,S
887,888,A,A,"Graham, Miss. Margaret Edith",female,19.0,B,B,112053,30.0,B42,S
888,889,B,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,A,2,W./C. 6607,23.45,NaN,S
889,890,A,A,"Behr, Mr. Karl Howell",male,26.0,B,B,111369,30.0,C148,C
890,891,B,3,"Dooley, Mr. Patrick",male,32.0,B,B,370376,7.75,NaN,Q

In [74]:
df['Survived'].replace(to_replace=[1,0],value=['A','B'])

0      B
1      A
2      A
3      A
4      B
      ..
886    B
887    A
888    B
889    A
890    B
Name: Survived, Length: 891, dtype: object

In [75]:
df.replace('[A-Za-z]',0,regex=True)  #Replace all the strings with 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,0,22.0,1,0,0,7.2500,NaN,0.0
1,2,1,1,0,0,38.0,1,0,0,71.2833,0.0,0.0
2,3,1,3,0,0,26.0,0,0,0,7.9250,NaN,0.0
3,4,1,1,0,0,35.0,1,0,113803,53.1000,0.0,0.0
4,5,0,3,0,0,35.0,0,0,373450,8.0500,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,27.0,0,0,211536,13.0000,NaN,0.0
887,888,1,1,0,0,19.0,0,0,112053,30.0000,0.0,0.0
888,889,0,3,0,0,NaN,1,2,0,23.4500,NaN,0.0
889,890,1,1,0,0,26.0,0,0,111369,30.0000,0.0,0.0
890,891,0,3,0,0,32.0,0,0,370376,7.7500,NaN,0.0

In [76]:
df.replace(to_replace=0,method='ffill')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,1,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,1,3,"Allen, Mr. William Henry",male,35.0,1,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,1,2,"Montvila, Rev. Juozas",male,27.0,1,5,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,1,5,112053,30.0000,B42,S
888,889,1,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,1,2,111369,30.0000,C148,C
890,891,1,3,"Dooley, Mr. Patrick",male,32.0,1,2,370376,7.7500,NaN,Q

In [77]:
df.replace(to_replace=0,method='bfill')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,3,"Braund, Mr. Owen Harris",male,22.0,1,1,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,1,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,1,1,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,1,113803,53.1000,C123,S
4,5,1,3,"Allen, Mr. William Henry",male,35.0,3,1,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,1,2,"Montvila, Rev. Juozas",male,27.0,1,2,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,1,2,112053,30.0000,B42,S
888,889,1,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

 ## loc()

In [78]:
df=pd.read_csv('titanic.csv',index_col = ['PassengerId'])
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [79]:
df.loc[1]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [80]:
df.loc[5]

Survived                           0
Pclass                             3
Name        Allen, Mr. William Henry
Sex                             male
Age                             35.0
SibSp                              0
Parch                              0
Ticket                        373450
Fare                            8.05
Cabin                            NaN
Embarked                           S
Name: 5, dtype: object

In [81]:
df.loc[2,'Age']

38.0

In [82]:
df.loc[2:4,'Age']

PassengerId
2    38.0
3    26.0
4    35.0
Name: Age, dtype: float64

In [83]:
df.loc[df['Age']>50]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...
821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [84]:
df.loc[df['Age']>50,['Name']]

                                                          Name
PassengerId
7                                      McCarthy, Mr. Timothy J
12                                    Bonnell, Miss. Elizabeth
16                            Hewlett, Mrs. (Mary D Kingcome)
34                                       Wheadon, Mr. Edward H
55                              Ostby, Mr. Engelhart Cornelius
...                                                        ...
821          Hays, Mrs. Charles Melville (Clara Jennings Gr...
830                  Stone, Mrs. George Nelson (Martha Evelyn)
852                                        Svensson, Mr. Johan
858                                     Daly, Mr. Peter Denis
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)

[64 rows x 1 columns]

## iloc()

In [85]:
df.iloc[0]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [86]:
df.iloc[[0,1,2]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [87]:
df.iloc[:,0] # Print Survived column

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [88]:
df.iloc[2:5,0]

PassengerId
3    1
4    1
5    0
Name: Survived, dtype: int64

In [89]:
df.iloc[3:6,2:5]

                                                     Name     Sex   Age
PassengerId
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                Allen, Mr. William Henry    male  35.0
6                                        Moran, Mr. James    male   NaN

## GroupBy() Function

In [90]:
df = pd.read_csv('IRIS.csv')
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [91]:
branch_group = df.groupby(by = 'species')
branch_group

In [92]:
branch_group.groups

{'Iris-setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'Iris-versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'Iris-virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [93]:

bg=df.groupby(by = ['sepal_length','petal_width'])
bg.groups

{(4.3, 0.1): [13], (4.4, 0.2): [8, 38, 42], (4.5, 0.3): [41], (4.6, 0.2): [3, 22, 47], (4.6, 0.3): [6], (4.7, 0.2): [2, 29], (4.8, 0.1): [12], (4.8, 0.2): [11, 24, 30], (4.8, 0.3): [45], (4.9, 0.1): [9, 34, 37], (4.9, 0.2): [1], (4.9, 1.0): [57], (4.9, 1.7): [106], (5.0, 0.2): [4, 7, 25, 35, 49], (5.0, 0.3): [40], (5.0, 0.4): [26], (5.0, 0.6): [43], (5.0, 1.0): [60, 93], (5.1, 0.2): [0, 39, 46], (5.1, 0.3): [17, 19], (5.1, 0.4): [21, 44], (5.1, 0.5): [23], (5.1, 1.1): [98], (5.2, 0.1): [32], (5.2, 0.2): [27, 28], (5.2, 1.4): [59], (5.3, 0.2): [48], (5.4, 0.2): [10, 20], (5.4, 0.4): [5, 16, 31], (5.4, 1.5): [84], (5.5, 0.2): [33, 36], (5.5, 1.0): [81], (5.5, 1.1): [80], (5.5, 1.2): [90], (5.5, 1.3): [53, 89], (5.6, 1.1): [69], (5.6, 1.3): [64, 88, 94], (5.6, 1.5): [66], (5.6, 2.0): [121], (5.7, 0.3): [18], (5.7, 0.4): [15], (5.7, 1.0): [79], (5.7, 1.2): [95], (5.7, 1.3): [55, 96, 99], (5.7, 2.0): [113], (5.8, 0.2): [14], (5.8, 1.0): [67], (5.8, 1.2): [82, 92], (5.8, 1.9): [101, 142], (5.8, 2.4): [114], (5.9, 1.5): [61], (5.9, 1.8): [70, 149], (6.0, 1.0): [62], (6.0, 1.5): [78, 119], (6.0, 1.6): [83, 85], (6.0, 1.8): [138], (6.1, 1.2): [73], (6.1, 1.3): [71], (6.1, 1.4): [63, 91, 134], (6.1, 1.8): [127], (6.2, 1.3): [97], (6.2, 1.5): [68], (6.2, 1.8): [126], (6.2, 2.3): [148], (6.3, 1.3): [87], (6.3, 1.5): [72, 133], (6.3, 1.6): [56], (6.3, 1.8): [103, 123], (6.3, 1.9): [146], (6.3, 2.4): [136], (6.3, 2.5): [100], (6.4, 1.3): [74], (6.4, 1.5): [51], (6.4, 1.8): [137], (6.4, 1.9): [111], (6.4, 2.1): [128], (6.4, 2.2): [132], (6.4, 2.3): [115], (6.5, 1.5): [54], (6.5, 1.8): [116], (6.5, 2.0): [110, 147], (6.5, 2.2): [104], (6.6, 1.3): [58], (6.6, 1.4): [75], (6.7, 1.4): [65], (6.7, 1.5): [86], (6.7, 1.7): [77], (6.7, 1.8): [108], (6.7, 2.1): [124], (6.7, 2.3): [145], (6.7, 2.4): [140], (6.7, 2.5): [144], (6.8, 1.4): [76], (6.8, 2.1): [112], (6.8, 2.3): [143], (6.9, 1.5): [52], (6.9, 2.1): [139], (6.9, 2.3): [120, 141], (7.0, 1.4): [50], (7.1, 2.1): [102], ...}

In [94]:
df=pd.read_csv('titanic.csv')

In [95]:
branch_group = df.groupby(by=['Sex','Pclass'])
branch_group.groups

{('female', 1): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], ('female', 2): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], ('female', 3): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], ('male', 1): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], ('male', 2): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], ('male', 3): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}

In [96]:
for group, data_frame in branch_group:
    print(group)

('female', 1)
('female', 2)
('female', 3)
('male', 1)
('male', 2)
('male', 3)

In [97]:
for group, data_frame in branch_group:
    print(group)
    print(data_frame)

('female', 1)
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
11            12         1       1
31            32         1       1
52            53         1       1
..           ...       ...     ...
856          857         1       1
862          863         1       1
871          872         1       1
879          880         1       1
887          888         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
31      Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1
..                                                 ...     ...   ...    ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0

     Parch    Ticket      Fare Cabin Embarked
1        0  PC 17599   71.2833   C85        C
3        0    113803   53.1000  C123        S
11       0    113783   26.5500  C103        S
31       0  PC 17569  146.5208   B78        C
52       0  PC 17572   76.7292   D33        C
..     ...       ...       ...   ...      ...
856      1     36928  164.8667   NaN        S
862      0     17466   25.9292   D17        S
871      1     11751   52.5542   D35        S
879      1     11767   83.1583   C50        C
887      0    112053   30.0000   B42        S

[94 rows x 12 columns]
('female', 2)
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
41            42         0       2
43            44         1       2
53            54         1       2
..           ...       ...     ...
854          855         0       2
865          866         1       2
866          867         1       2
874          875         1       2
880          881         1       2

                                                  Name     Sex   Age  SibSp  \
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
41   Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0      1
43            Laroche, Miss. Simonne Marie Anne Andree  female   3.0      1
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.0      1
..                                                 ...     ...   ...    ...
854      Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female  44.0      1
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0

     Parch         Ticket     Fare Cabin Embarked
9        0         237736  30.0708   NaN        C
15       0         248706  16.0000   NaN        S
41       0          11668  21.0000   NaN        S
43       2  SC/Paris 2123  41.5792   NaN        C
53       0           2926  26.0000   NaN        S
..     ...            ...      ...   ...      ...
854      0         244252  26.0000   NaN        S
865      0         236852  13.0000   NaN        S
866      0  SC/PARIS 2149  13.8583   NaN        C
874      0      P/PP 3381  24.0000   NaN        C
880      1         230433  26.0000   NaN        S

[76 rows x 12 columns]
('female', 3)
     PassengerId  Survived  Pclass  \
2              3         1       3
8              9         1       3
10            11         1       3
14            15         0       3
18            19         0       3
..           ...       ...     ...
863          864         0       3
875          876         1       3
882          883         0       3
885          886         0       3
888          889         0       3

                                                  Name     Sex   Age  SibSp  \
2                               Heikkinen, Miss. Laina  female  26.0      0
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
..                                                 ...     ...   ...    ...
863                  Sage, Miss. Dorothy Edith "Dolly"  female   NaN      8
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1

     Parch            Ticket     Fare Cabin Embarked
2        0  STON/O2. 3101282   7.9250   NaN        S
8        2            347742  11.1333   NaN        S
10       1           PP 9549  16.7000    G6        S
14       0            350406   7.8542   NaN        S
18       0            345763  18.0000   NaN        S
..     ...               ...      ...   ...      ...
863      2          CA. 2343  69.5500   NaN        S
875      0              2667   7.2250   NaN        C
882      0              7552  10.5167   NaN        S
885      5            382652  29.1250   NaN        Q
888      2        W./C. 6607  23.4500   NaN        S

[144 rows x 12 columns]
('male', 1)
     PassengerId  Survived  Pclass                                  Name  \
6              7         0       1               McCarthy, Mr. Timothy J
23            24         1       1          Sloper, Mr. William Thompson
27            28         0       1        Fortune, Mr. Charles Alexander
30            31         0       1              Uruchurtu, Don. Manuel E
34            35         0       1               Meyer, Mr. Edgar Joseph
..           ...       ...     ...                                   ...
839          840         1       1                  Marechal, Mr. Pierre
857          858         1       1                Daly, Mr. Peter Denis
867          868         0       1  Roebling, Mr. Washington Augustus II
872          873         0       1              Carlsson, Mr. Frans Olof
889          890         1       1                 Behr, Mr. Karl Howell

      Sex   Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
6    male  54.0      0      0     17463   51.8625          E46        S
23   male  28.0      0      0    113788   35.5000           A6        S
27   male  19.0      3      2     19950  263.0000  C23 C25 C27        S
30   male  40.0      0      0  PC 17601   27.7208          NaN        C
34   male  28.0      1      0  PC 17604   82.1708          NaN        C
..    ...   ...    ...    ...       ...       ...          ...      ...
839  male   NaN      0      0     11774   29.7000          C47        C
857  male  51.0      0      0    113055   26.5500          E17        S
867  male  31.0      0      0  PC 17590   50.4958          A24        S
872  male  33.0      0      0       695    5.0000  B51 B53 B55        S
889  male  26.0      0      0    111369   30.0000         C148        C

[122 rows x 12 columns]
('male', 2)
     PassengerId  Survived  Pclass                           Name   Sex   Age  \
17            18         1       2   Williams, Mr. Charles Eugene  male   NaN
20            21         0       2           Fynney, Mr. Joseph J  male  35.0
21            22         1       2          Beesley, Mr. Lawrence  male  34.0
33            34         0       2          Wheadon, Mr. Edward H  male  66.0
70            71         0       2     Jenkin, Mr. Stephen Curnow  male  32.0
..           ...       ...     ...                            ...   ...   ...
848          849         0       2              Harper, Rev. John  male  28.0
861          862         0       2    Giles, Mr. Frederick Edward  male  21.0
864          865         0       2         Gill, Mr. John William  male  24.0
883          884         0       2  Banfield, Mr. Frederick James  male  28.0
886          887         0       2          Montvila, Rev. Juozas  male  27.0

     SibSp  Parch            Ticket  Fare Cabin Embarked
17       0      0            244373  13.0   NaN        S
20       0      0            239865  26.0   NaN        S
21       0      0            248698  13.0   D56        S
33       0      0        C.A. 24579  10.5   NaN        S
70       0      0        C.A. 33111  10.5   NaN        S
..     ...    ...               ...   ...   ...      ...
848      0      1            248727  33.0   NaN        S
861      1      0             28134  11.5   NaN        S
864      0      0            233866  13.0   NaN        S
883      0      0  C.A./SOTON 34068  10.5   NaN        S
886      0      0            211536  13.0   NaN        S

[108 rows x 12 columns]
('male', 3)
     PassengerId  Survived  Pclass                            Name   Sex  \
0              1         0       3         Braund, Mr. Owen Harris  male
4              5         0       3        Allen, Mr. William Henry  male
5              6         0       3                Moran, Mr. James  male
7              8         0       3  Palsson, Master. Gosta Leonard  male
12            13         0       3  Saundercock, Mr. William Henry  male
..           ...       ...     ...                             ...   ...
877          878         0       3            Petroff, Mr. Nedelio  male
878          879         0       3              Laleff, Mr. Kristo  male
881          882         0       3              Markun, Mr. Johann  male
884          885         0       3          Sutehall, Mr. Henry Jr  male
890          891         0       3             Dooley, Mr. Patrick  male

      Age  SibSp  Parch           Ticket     Fare Cabin Embarked
0    22.0      1      0        A/5 21171   7.2500   NaN        S
4    35.0      0      0           373450   8.0500   NaN        S
5     NaN      0      0           330877   8.4583   NaN        Q
7     2.0      3      1           349909  21.0750   NaN        S
12   20.0      0      0        A/5. 2151   8.0500   NaN        S
..    ...    ...    ...              ...      ...   ...      ...
877  19.0      0      0           349212   7.8958   NaN        S
878   NaN      0      0           349217   7.8958   NaN        S
881  33.0      0      0           349257   7.8958   NaN        S
884  25.0      0      0  SOTON/OQ 392076   7.0500   NaN        S
890  32.0      0      0           370376   7.7500   NaN        Q

[347 rows x 12 columns]

## Merge() Function

In [98]:
df1 = pd.DataFrame({'S.N':[1,2,3,4,5],'Name':['ABC','DEF','GHI','JKL','MNO']}) 
df1

   S.N Name
0    1  ABC
1    2  DEF
2    3  GHI
3    4  JKL
4    5  MNO

In [99]:
df2 = pd.DataFrame({'S.N':[1,2,3,4,5],'Marks':[30,45,78,54,22]}) 
df2

   S.N  Marks
0    1     30
1    2     45
2    3     78
3    4     54
4    5     22

In [100]:
pd.merge(df1,df2,on='S.N')

   S.N Name  Marks
0    1  ABC     30
1    2  DEF     45
2    3  GHI     78
3    4  JKL     54
4    5  MNO     22

In [101]:
pd.merge(df1,df2) #on  is by default intersecting column is taken

   S.N Name  Marks
0    1  ABC     30
1    2  DEF     45
2    3  GHI     78
3    4  JKL     54
4    5  MNO     22

In [102]:
df3 = pd.DataFrame({'S.N':[1,2,3,4,5], 'Name':['abc','def','daaa','grgr','uhy']})
df4 = pd.DataFrame({'S.N':[1,2,3,6,7],'Marks':[22,33,44,66,77]})

In [103]:
pd.merge(df3,df4)

   S.N  Name  Marks
0    1   abc     22
1    2   def     33
2    3  daaa     44

In [104]:
pd.merge(df3,df4,how='left')

   S.N  Name  Marks
0    1   abc   22.0
1    2   def   33.0
2    3  daaa   44.0
3    4  grgr    NaN
4    5   uhy    NaN

In [105]:
pd.merge(df3,df4,how='right')

   S.N  Name  Marks
0    1   abc     22
1    2   def     33
2    3  daaa     44
3    6   NaN     66
4    7   NaN     77

In [106]:
pd.merge(df3,df4,how='outer')

   S.N  Name  Marks
0    1   abc   22.0
1    2   def   33.0
2    3  daaa   44.0
3    4  grgr    NaN
4    5   uhy    NaN
5    6   NaN   66.0
6    7   NaN   77.0

## Append() function

In [108]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5],'Maths':[22,34,56,22,45],'physics':[77,44,65,34,67]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[20,17,98,90,55],'physics':[76,54,89,44,24]})
print(df1)
print(df2)

   Roll No.  Maths  physics
0         1     22       77
1         2     34       44
2         3     56       65
3         4     22       34
4         5     45       67
   Roll No.  Maths  physics
0         6     20       76
1         7     17       54
2         8     98       89
3         9     90       44
4        10     55       24

In [109]:
df1.append(df2)

C:\Users\absol\AppData\Local\Temp\ipykernel_6064\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   Roll No.  Maths  physics
0         1     22       77
1         2     34       44
2         3     56       65
3         4     22       34
4         5     45       67
0         6     20       76
1         7     17       54
2         8     98       89
3         9     90       44
4        10     55       24

In [112]:
pd.concat([df1,df2])

   Roll No.  Maths  physics
0         1     22       77
1         2     34       44
2         3     56       65
3         4     22       34
4         5     45       67
0         6     20       76
1         7     17       54
2         8     98       89
3         9     90       44
4        10     55       24

In [113]:
pd.concat([df1,df2], ignore_index=True)

   Roll No.  Maths  physics
0         1     22       77
1         2     34       44
2         3     56       65
3         4     22       34
4         5     45       67
5         6     20       76
6         7     17       54
7         8     98       89
8         9     90       44
9        10     55       24

In [114]:
pd.concat([df1,df2], ignore_index=True, sort = True)

   Maths  Roll No.  physics
0     22         1       77
1     34         2       44
2     56         3       65
3     22         4       34
4     45         5       67
5     20         6       76
6     17         7       54
7     98         8       89
8     90         9       44
9     55        10       24

In [115]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5],'Nepali':[22,34,56,22,45],'physics':[77,44,65,34,67]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[20,17,98,90,55],'physics':[76,54,89,44,24]})
pd.concat([df1,df2], ignore_index=True)

   Roll No.  Nepali  physics  Maths
0         1    22.0       77    NaN
1         2    34.0       44    NaN
2         3    56.0       65    NaN
3         4    22.0       34    NaN
4         5    45.0       67    NaN
5         6     NaN       76   20.0
6         7     NaN       54   17.0
7         8     NaN       89   98.0
8         9     NaN       44   90.0
9        10     NaN       24   55.0

## Pivot (esc+m is the short cut for Markdown)

In [116]:
import pandas as pd

In [119]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [127]:
pd.pivot_table(df, index='Survived')

C:\Users\absol\AppData\Local\Temp\ipykernel_6064\1730870768.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index='Survived')

                Age       Fare     Parch  PassengerId    Pclass     SibSp
Survived
0         30.626179  22.117887  0.329690   447.016393  2.531876  0.553734
1         28.343690  48.395408  0.464912   444.368421  1.950292  0.473684

In [128]:
pd.pivot_table(df, index='Pclass',aggfunc='sum')

C:\Users\absol\AppData\Local\Temp\ipykernel_6064\354633675.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index='Pclass',aggfunc='sum')

            Age        Fare  Parch  PassengerId  SibSp  Survived
Pclass
1       7111.42  18177.4125     77        99705     90       136
2       5168.83   3801.8417     70        82056     74        87
3       8924.92   6714.6951    193       215625    302       119

In [129]:
pd.pivot_table(df, index='Pclass',aggfunc='count')

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Sex,SibSp,Survived,Ticket
Pclass,,,,,,,,,,,
1,186,176,214,216,216,216,216,216,216,216,216
2,173,16,184,184,184,184,184,184,184,184,184
3,355,12,491,491,491,491,491,491,491,491,491

In [130]:
pd.pivot_table(df, index='Pclass',aggfunc='max')

C:\Users\absol\AppData\Local\Temp\ipykernel_6064\2399435678.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  pd.pivot_table(df, index='Pclass',aggfunc='max')

,Age,Fare,Name,Parch,PassengerId,Sex,SibSp,Survived,Ticket
Pclass,,,,,,,,,
1,80.0,512.3292,"Young, Miss. Marie Grice",4,890,male,3,1,WE/P 5735
2,70.0,73.5000,"del Carlo, Mr. Sebastiano",3,887,male,3,1,W/C 14208
3,74.0,69.5500,"van Melkebeke, Mr. Philemon",6,891,male,8,1,W./C. 6609

In [131]:
pd.pivot_table(df, index='Pclass',columns='Age')

C:\Users\absol\AppData\Local\Temp\ipykernel_6064\1769755785.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index='Pclass',columns='Age')

          Fare                                                               \
Age      0.42  0.67     0.75    0.83    0.92     1.00        2.00     3.00
Pclass
1          NaN   NaN      NaN     NaN  151.55      NaN  151.550000      NaN
2          NaN  14.5      NaN  23.875     NaN  38.0021   26.000000  28.7764
3       8.5167   NaN  19.2583     NaN     NaN  26.8075   24.544643  22.7875

                              ...  Survived                                \
Age         4.00       5.00   ...     62.00 63.00 64.00 65.00 66.00 70.00
Pclass                        ...
1       81.858300        NaN  ...  0.333333   1.0   0.0   0.0   NaN   0.0
2       31.000000  27.750000  ...  1.000000   NaN   NaN   NaN   0.0   0.0
3       21.653571  21.040267  ...       NaN   1.0   NaN   0.0   NaN   NaN


Age    70.50 71.00 74.00 80.00
Pclass
1        NaN   0.0   NaN   1.0
2        NaN   NaN   NaN   NaN
3        0.0   NaN   0.0   NaN

[3 rows x 440 columns]